# 项目的配置文件
# 每行最多300个字符
# 配置的格式为 key=value
#       key 遵循变量的命名规则 首字符是 _或者字符  由数字,_和字符组成

[main.cpp]
g_raw_input_path    = ./data/tmp/raw_input.txt

[parser.hpp]
g_input_path        = ./data/input/
g_output_path       = ./data/tmp/raw_input.txt 
g_url_head          = https://www.boost.org/doc/libs/1_53_0/doc/

[Network]
listenIp = 0.0.0.0 
listenPort = 19998

[WWW]
wwwroot = /www/wwwroot/search

[proc]
pro_name = search 
isDaemon = 0
